<!DOCTYPE html>
<head>
    <title>LobstrHandz gallery of fine art</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="flex-middle">
        <h1 class="plaque">LobstrHandz Gallery of Fine Art</h1>
    </div>

    <div class="flex-middle">
        <div class="nav-menu plaque">
            <span class="current-page">Pictures</span>
            <span>Screens</span>
        </div>
    </div>

    <div id="container" class="flex-middle">
        <div class="picture-container">
            <div class="picture picture-s" style="background: url(./pictures/theWindow.gif)"></div>
        </div>
        <div class="picture-container">
            <div class="picture picture-l" style="background: url(./pictures/starWarsStartScreen.gif)"></div>
        </div>
        <div class="picture-container">
            <div class="picture picture-s" style="background: url(./pictures/theWindow.gif)"></div>
        </div>
        <div class="picture-container">
            <div class="picture picture-l" style="background: url(./pictures/starWarsStartScreen.gif)"></div>
        </div>
        <div class="picture-container">
            <div class="picture picture-s" style="background: url(./pictures/theWindow.gif)"></div>
        </div>
        <div class="picture-container">
            <div class="picture picture-l" style="background: url(./pictures/starWarsStartScreen.gif)"></div>
        </div>
        <div class="picture-container">
            <div class="picture picture-s" style="background: url(./pictures/theWindow.gif)"></div>
        </div>
        <div class="picture-container">
            <div class="picture picture-l" style="background: url(./pictures/starWarsStartScreen.gif)"></div>
        </div>
        <div class="picture-container">
            <div class="picture picture-s" style="background: url(./pictures/theWindow.gif)"></div>
        </div>
        <div class="picture-container">
            <div class="picture picture-l" style="background: url(./pictures/starWarsStartScreen.gif)"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>